{
  "short_name": "SPECTER",
  "name": "SPECTER Legal Assistant",
  "description": "AI-powered legal assistant for comprehensive legal solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
